                                                                               
                                                                               
  ____                                                          8   8   8   8  
 6MMMMb\                                                       (M) (M) (M) (M) 
6M'    `                                                       (M) (M) (M) (M) 
MM      ___   ___   ____     ____     ____     ____     ____   (M) (M) (M) (M) 
YM.     `MM    MM  6MMMMb.  6MMMMb.  6MMMMb   6MMMMb\  6MMMMb\  M   M   M   M  
 YMMMMb  MM    MM 6M'   Mb 6M'   Mb 6M'  `Mb MM'    ` MM'    `  M   M   M   M  
     `Mb MM    MM MM    `' MM    `' MM    MM YM.      YM.       M   M   M   M  
      MM MM    MM MM       MM       MMMMMMMM  YMMMMb   YMMMMb   8   8   8   8  
      MM MM    MM MM       MM       MM            `Mb      `Mb                 
L    ,M9 YM.   MM YM.   d9 YM.   d9 YM    d9 L    ,MM L    ,MM 68b 68b 68b 68b 
MYMMMM9   YMMM9MM_ YMMMM9   YMMMM9   YMMMM9  MYMMMM9  MYMMMM9  Y89 Y89 Y89 Y89



